{
  "domain": "aquael_thermometer_link",
  "name": "Aquael Thermometer Link",
  "version": "0.2.1",
  "documentation": "https://github.com/Stiesel/aquael_thermometer_link",
  "requirements": [
    "requests"
  ],
  "dependencies": [],
  "codeowners": [
    "@Stiesel"
  ],
  "config_flow": true,
  "homeassistant": "2025.10.0"
}
